input {
  gelf {
    port => 12201
  }
}

filter {
  json {
    source => "short_message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "logs-%{[service]}-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}