DB_USER=user
DB_PASSWORD=pass
DB_NAME=catalog_db
DB_HOST=catalog_db
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=catalog_db

REDIS_HOST=catalog_redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

SECRET_KEY=a21679097c1ba42e9bd06eea239cdc5bf19b249e87698625cba5e3572f005544
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
