########## Postgres (сборка URL) ##########
DB_USER=user
DB_PASSWORD=pass
DB_NAME=orders_db
DB_HOST=orders_db
DB_PORT=5432

# default в config.py: postgresql+asyncpg://user:pass@orders_db:5432/orders_db
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

########## Postgres (контейнер БД) ##########
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=orders_db

########## Redis ##########
REDIS_HOST=auth_redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

########## JWT / Аутентификация ##########
SECRET_KEY=a21679097c1ba42e9bd06eea239cdc5bf19b249e87698625cba5e3572f005544
ALGORITHM=HS256

# Параметры TTL токенов — в данном Settings не читаются
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

########## Сервисные URL (внутри docker compose) ##########
AUTH_SERVICE_URL=http://auth_service:8000
CATALOG_SERVICE_URL=http://catalog_service:8000

########## Kafka ##########
KAFKA_BROKER=kafka:9092
KAFKA_ORDER_TOPIC=order_events

########## Валюта ##########
CURRENCY_BASE=USD
TARGET_CURRENCY=RUB
