SERVICE_NAME=orders_service

DB_USER=user
DB_PASSWORD=pass
DB_NAME=orders_db
DB_HOST=orders_db
DB_PORT=5432

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=orders_db

REDIS_HOST=auth_redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

SECRET_KEY=a21679097c1ba42e9bd06eea239cdc5bf19b249e87698625cba5e3572f005544
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

AUTH_SERVICE_URL=http://auth_service:8000
CATALOG_SERVICE_URL=http://catalog_service:8000

KAFKA_BROKER=kafka:9092
KAFKA_ORDER_TOPIC=order_events

CURRENCY_BASE=USD
TARGET_CURRENCY=RUB